# P2PFileSharer

./: .gitignore  README.md  pom.xml
org.dc.p2p.fs.rest.client/: README.md  pom.xml
org.dc.p2p.fs.rest.client/docs/: ApiResponseDTO.md  FileDownloaderServiceApi.md  HealthCheckResponseDTO.md  HealthCheckServiceApi.md
org.dc.p2p.fs.rest.client/src/main/: AndroidManifest.xml
org.dc.p2p.fs.rest.client/src/main/java/client/api/: FileDownloaderServiceApi.java  HealthCheckServiceApi.java  downloadUtil.java
org.dc.p2p.fs.rest.client/src/main/java/client/handler/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
org.dc.p2p.fs.rest.client/src/main/java/client/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
org.dc.p2p.fs.rest.client/src/main/java/client/model/: ApiResponseDTO.java  HealthCheckResponseDTO.java
org.dc.p2p.fs.rest.client/src/test/java/client/api/: FileDownloaderServiceApiTest.java  HealthCheckServiceApiTest.java
org.dc.p2p.fs.rest.service/: pom.xml
org.dc.p2p.fs.rest.service/src/main/java/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DocumentStorageService.java  FilesApi.java  FilesApiController.java  NotFoundException.java
org.dc.p2p.fs.rest.service/src/main/java/handler/: RFC3339DateFormat.java  Swagger2SpringBoot.java
org.dc.p2p.fs.rest.service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
org.dc.p2p.fs.rest.service/src/main/java/model/: ApiResponseDTO.java  HealthCheckResponseDTO.java
org.dc.p2p.fs.rest.service/src/main/resources/: application.properties
org.dc.p2p.fs.rest.util/: pom.xml
org.dc.p2p.fs.rest.util/src/main/resources/: rest-service.yaml
org.dc.p2p.fs.server/: pom.xml
org.dc.p2p.fs.server/src/main/java/: RunMe.java
org.dc.p2p.fs.server/src/main/java/conf/: ServerConfigurations.java
org.dc.p2p.fs.server/src/main/java/service/: HelthcheckService.java  Neighbour.java  Node.java
org.dc.p2p.fs.server/src/main/java/util/: Communicator.java  MessageProcessor.java  Query.java  ResponseProcessor.java  Result.java  Service.java
org.dc.p2p.fs.ui/: pom.xml
org.dc.p2p.fs.ui/src/main/java/conf/: ServerConfigurations.java
org.dc.p2p.fs.ui/src/main/java/gui/: SearchResult.form  SearchResult.java  ServerHome.form  ServerHome.java
org.dc.p2p.fs.ui/src/main/java/server/: Host.java  Neighbour.java  Server.java  UIMain.java
org.dc.p2p.fs.ui/src/main/resources/: config.properties
src/main/java/gui/: ServerHome.form  ServerHome.java
src/main/java/server/: Server.java
src/main/resources/: config.properties
