<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>P2PFileSharer</artifactId>
        <groupId>org.dc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.dc.p2p.fs.rest.util</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--                <version>3.0.27</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>-->
<!--                                ${project.basedir}/src/main/resources/rest-service.yaml-->
<!--                            </inputSpec>-->
<!--                            <language>spring</language>-->
<!--&lt;!&ndash;                            <language>java</language>&ndash;&gt;-->
<!--&lt;!&ndash;                            <library>jersey2</library>&ndash;&gt;-->
<!--                            <output>${project.basedir}/../org.dc.p2p.fs.rest.service</output>-->
<!--                            <configOptions>-->
<!--                                <apiPackage>api</apiPackage>-->
<!--                                <modelPackage>model</modelPackage>-->
<!--                                <invokerPackage>handler</invokerPackage>-->
<!--                                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--                            </configOptions>-->
<!--                            <skipOverwrite>true</skipOverwrite>-->
<!--                            <modelNameSuffix>DTO</modelNameSuffix>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
